
:root{
  --blanco:#ffffff;
  --oscuro:#212121;
  --primario:#ffc107;
  --secundario:#0097a7;
  --gris:#757575;
  --gris-claro:#dfe9f3;

}





html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-snap-type:y  mandatory;
}
*, *:before, *:after {/*con este sniper no tomar√° el
     padding en cuenta en la medida total es decir cuando demos un ancho o un largo tomara en cuenta el padding para calcular esta medida*/
    box-sizing: inherit;
}
body{
    /*font-family: 'Lato', sans-serif; /**
    Reset para REMS -62.5% = 10px de 16pc **/
    line-height: 2;
    font-size: 1.6rem;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco 100%));
    
}




/*GLOBALES*/
img{
    max-width: 100%;/*convierte nuestras imagenes en responsive*/
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
    text-align: center;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(120,112,120,0.48);
-moz-box-shadow: 0px 5px 15px 0px rgba(120,112,120,0.48);
box-shadow: 0px 5px 15px 0px rgba(120,112,120,0.48);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

h2{
font-size: 3.8rem;
}
h3{
font-size: 1.8rem;
}
h4{
font-size: 1.4rem;
}

.boton-azul {
	background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
    margin: 0 auto;
}

.boton-azul:hover {
	background:linear-gradient(to bottom, #476e9e 5%, var(--secundario) 100%);
	background-color:#476e9e;
    cursor: pointer;
}
/*UTILIDADES*/
.w-100{
    width: 100%;

}
.flex{
    display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
}


.titulo{
    text-align: center;
    

    
}
.titulo span{
    font-size:2rem ;
}
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  
  

}
.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;

 


   
}
.navegacion-principal a:hover{
    transition: 1s font-size;
    color: var(--primario);
    font-size: 4rem;
    
   
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero{
position: absolute;
background-color: rgba(0, 0, 0, 0.7);
width: 100%;
height: 100%;
display: flex;flex-direction: column;
align-items: center;
justify-content: center;

}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

/* SERVICIOS */

.servicios, .navegacion-principal,.formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;

}
.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
color: var(--secundario);
font-weight: normal;
}
.servico p{
    line-height: 2;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
@media (min-width: 480px){
  .boton-azul{
      font-size: 3.2rem; }  
   
 
}
@media (min-width: 768px){
    .navegacion-principal{
    flex-direction: row;
    align-items: center;
  justify-content: space-between;
    }
   
   
   
   
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
/* CONTACTO */

.formulario{
background-color: var(--gris);
width: min(60rem, 100%);
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;

}
.formulario fieldset{
    border: none;
  
}

.formulario legend{
    color: var(--primario);
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid; 
        grid-template-columns:1fr 1fr;
        grid-template-rows: auto auto 20rem;
        
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column:1 / 3;
    }
}
    
.campo{
margin-bottom: 1rem;
}
.campo label{
color: var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;


}
.input-text{
  width: 100%;
  border:none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.campo textarea{
    height: 15rem;
}
.footer{
    text-align: center;
}
   @media (min-width: 1140){
       
   }
   
   @media (min-width: 1400){
       
   }
   